    C:\www\php_labs\Dockerfile
    C:\www\php_labs\file.txt
    C:\www\php_labs\files.txt
    C:\www\php_labs\index.html
    C:\www\php_labs\index.php
    C:\www\php_labs\lesson10
    C:\www\php_labs\lesson11
    C:\www\php_labs\lesson12.php
    C:\www\php_labs\lesson13.php
    C:\www\php_labs\lesson2.php
    C:\www\php_labs\lesson3.php
    C:\www\php_labs\lesson4_get.php
    C:\www\php_labs\lesson4_rect.php
    C:\www\php_labs\lesson4_set.php
    C:\www\php_labs\lesson5.php
    C:\www\php_labs\lesson6.php
    C:\www\php_labs\lesson6_student.php
    C:\www\php_labs\lesson7.php
    C:\www\php_labs\lesson8.php
    C:\www\php_labs\lesson9.php
    C:\www\php_labs\README.md
    C:\www\php_labs\run_docker.bash
    C:\www\php_labs\.git\config
    C:\www\php_labs\.git\description
    C:\www\php_labs\.git\FETCH_HEAD
    C:\www\php_labs\.git\HEAD
    C:\www\php_labs\.git\hooks
    C:\www\php_labs\.git\index
    C:\www\php_labs\.git\info
    C:\www\php_labs\.git\logs
    C:\www\php_labs\.git\objects
    C:\www\php_labs\.git\packed-refs
    C:\www\php_labs\.git\refs
    C:\www\php_labs\.git\hooks\applypatch-msg.sample
    C:\www\php_labs\.git\hooks\commit-msg.sample
    C:\www\php_labs\.git\hooks\fsmonitor-watchman.sample
    C:\www\php_labs\.git\hooks\post-update.sample
    C:\www\php_labs\.git\hooks\pre-applypatch.sample
    C:\www\php_labs\.git\hooks\pre-commit.sample
    C:\www\php_labs\.git\hooks\pre-merge-commit.sample
    C:\www\php_labs\.git\hooks\pre-push.sample
    C:\www\php_labs\.git\hooks\pre-rebase.sample
    C:\www\php_labs\.git\hooks\pre-receive.sample
    C:\www\php_labs\.git\hooks\prepare-commit-msg.sample
    C:\www\php_labs\.git\hooks\push-to-checkout.sample
    C:\www\php_labs\.git\hooks\sendemail-validate.sample
    C:\www\php_labs\.git\hooks\update.sample
    C:\www\php_labs\.git\info\exclude
    C:\www\php_labs\.git\logs\HEAD
    C:\www\php_labs\.git\logs\refs
    C:\www\php_labs\.git\logs\refs\heads
    C:\www\php_labs\.git\logs\refs\remotes
    C:\www\php_labs\.git\logs\refs\heads\master
    C:\www\php_labs\.git\logs\refs\remotes\origin
    C:\www\php_labs\.git\logs\refs\remotes\origin\HEAD
    C:\www\php_labs\.git\objects\info
    C:\www\php_labs\.git\objects\pack
    C:\www\php_labs\.git\objects\pack\pack-a818575f0df8d8c175b21ed67aedb3ed30ecae12.idx
    C:\www\php_labs\.git\objects\pack\pack-a818575f0df8d8c175b21ed67aedb3ed30ecae12.pack
    C:\www\php_labs\.git\objects\pack\pack-a818575f0df8d8c175b21ed67aedb3ed30ecae12.rev
    C:\www\php_labs\.git\refs\heads
    C:\www\php_labs\.git\refs\remotes
    C:\www\php_labs\.git\refs\tags
    C:\www\php_labs\.git\refs\heads\master
    C:\www\php_labs\.git\refs\remotes\origin
    C:\www\php_labs\.git\refs\remotes\origin\HEAD
    C:\www\php_labs\lesson10\index.php
    C:\www\php_labs\lesson10\post.php
    C:\www\php_labs\lesson10\sql.php
    C:\www\php_labs\lesson10\user.php
    C:\www\php_labs\lesson11\city.php
    C:\www\php_labs\lesson11\index.php
